async-timeout==4.0.3
bleach==6.0.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
cryptography==42.0.7
Cython==3.0.10
DateTime==5.5
docutils==0.20.1
htrfnwe @ file:///home/lit/htrfnwe_v7/wheelhouse/htrfnwe-0.7-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl#sha256=6a774ec4c423296405935050c0287ee2cd753ff629f0d13c8b7a339a88880fab
idna==3.7
importlib-metadata==6.7.0
importlib-resources==5.12.0
jaraco.classes==3.2.3
jeepney==0.8.0
joblib==1.3.2
keyring==24.1.1
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==9.1.0
numpy==1.21.6
pandas==1.3.5
pandas-ta==0.3.14b0
pkginfo==1.10.0
pycparser==2.21
Pygments==2.17.2
python-dateutil==2.9.0.post0
pytz==2024.1
readme-renderer==37.3
redgrease==0.3.30
redis==5.0.4
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
scikit-learn==1.0.2
scipy==1.7.3
SecretStorage==3.3.3
six==1.16.0
threadpoolctl==3.1.0
twine==4.0.2
typing_extensions==4.7.1
urllib3==2.0.7
webencodings==0.5.1
zipp==3.15.0
zope.interface==6.4.post0
